# SafeHer_Back

./: .gitignore  README.md  pom.xml
src/main/java/com/example/safeher/: SafeherApplication.java
src/main/java/com/example/safeher/controller/: ChatBotController.java  ChatController.java  RouteController.java
src/main/java/com/example/safeher/crime/: CrimeZoneData.java  GeoZone.java  LightingMap.java  PolylineDecoder.java
src/main/java/com/example/safeher/entity/: ChatMessage.java  ChatSession.java
src/main/java/com/example/safeher/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/safeher/repository/: ChatMessageRepository.java  ChatSessionRepository.java
src/main/java/com/example/safeher/security/: SecurityConfig.java
src/main/java/com/example/safeher/service/: ChatHistoryService.java  ChatService.java  ChatSessionService.java  GeminiService.java  GeoRouteService.java  RouteService.java  SafetyScoringService.java
src/main/resources/: application.properties
