spring.application.name=safeher

# OpenAI API Key
#openai.api.key=sk-...your-key...

spring.datasource.url=jdbc:postgresql://localhost:5432/safeHer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST
