spring.application.name=safeher

# OpenAI API Key
#openai.api.key=sk-...your-key...

spring.datasource.url=jdbc:postgresql://localhost:5432/safeHer
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.cors.allowed-origins=*
spring.mvc.cors.allowed-methods=GET,POST
gemini.api.key=AIzaSyDt_x6iZx3UZOZgUwMZx-77PVJ6r8H1RJA
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent
openrouteservice.api-key=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjRlNmUzZDcwZjUzODRiYzhiNWU0YjY3MjA3OWU5YTgzIiwiaCI6Im11cm11cjY0In0=